<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Next View Controller-->
        <scene sceneID="mBi-g8-CMN">
            <objects>
                <viewController storyboardIdentifier="next" id="l0x-Gr-X5q" customClass="NextViewController" customModule="FeedbackMan_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qaf-5R-6OQ"/>
                        <viewControllerLayoutGuide type="bottom" id="90u-S3-rOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NqQ-Te-5z1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoo-d4-IlG">
                                <rect key="frame" x="170" y="318" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backToInitialViewController:" destination="l0x-Gr-X5q" eventType="touchUpInside" id="1ER-UN-6S4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now at NextViewControoler!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97K-GB-r5h">
                                <rect key="frame" x="79" y="217" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.057006884219999998" green="0.67843516130000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.68559687336765673" green="0.9994240403175354" blue="0.49058628452109987" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eoo-d4-IlG" firstAttribute="centerY" secondItem="NqQ-Te-5z1" secondAttribute="centerY" id="6i3-9R-Hsr"/>
                            <constraint firstItem="eoo-d4-IlG" firstAttribute="centerX" secondItem="NqQ-Te-5z1" secondAttribute="centerX" id="JAC-8X-Gms"/>
                            <constraint firstItem="eoo-d4-IlG" firstAttribute="top" secondItem="97K-GB-r5h" secondAttribute="bottom" constant="80" id="QmC-xc-lP7"/>
                            <constraint firstItem="97K-GB-r5h" firstAttribute="centerX" secondItem="NqQ-Te-5z1" secondAttribute="centerX" id="leK-5m-VQz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKp-9Q-xlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="162"/>
        </scene>
    </scenes>
</document>
